# Digital-Solutions-IA2

./: LICENSE  README.md  SQL_strings.py  admin_truck_user_add.py  app.py  lol.py  tables.py
assessments files/: food_truck.sqlite
assessments files/cue-template-3.2-src/: build.xml
assessments files/cue-template-3.2-src/src/: README.txt  master.html  reset.html  typography.html
assessments files/cue-template-3.2-src/src/components/applications/: applications.html
assessments files/cue-template-3.2-src/src/components/help-content/: accessibility.html
assessments files/cue-template-3.2-src/src/components/search-results/: search-results.css  search-results.html
assessments files/cue-template-3.2-src/src/components/text-content/: text-content.html
assessments files/cue-template-3.2-src/src/components/video/: bq-cc.xml  bq-video.flv  bq-video.ogv  video.html
assessments files/cue-template-3.2-src/src/components/welcome/: welcome.html
assessments files/cue-template-3.2-src/src/cue/css/: access-links.css  content.css  drop-down-menus.css  forms.css  jquery-ui-1.8.2.core.widget.mouse.slider.css  layout-large.css  layout.css  nav-section.css  page-feedback.css  qg-ie.css  qg-video-ie.css  qg-video.css  qg.css  reset.css  typography.css
assessments files/cue-template-3.2-src/src/cue/js/: jquery.aria.js  jquery.aria.key-nav.js  jquery.aria.labelledby.js  jquery.fat-footer.js  jquery.keyboard-focus.js  jquery.languages.js  jquery.nav-section.js  jquery.page-options.js  jquery.print-link-urls.js  jquery.qg-drop-down.js  jquery.resize-events.js  jquery.transformer-layout.js  qg-initialise.js  qg-video.js  qg.js
assessments files/cue-template-3.2-src/src/cue/js/lib/: adobe.detect-flash.js
assessments files/cue-template-3.2-src/src/docs/: cue-template-reset-styles.doc
assessments files/cue-template-3.2-src/src/docs/rationale/: cue-coat-of-arms-and-site-name.doc  cue-heading-structure.doc  cue-highlight-on-focus.doc  cue-layout-resolution-specific-stylesheets.doc  cue-robust-template-markup.doc  cue-template-reset-styles.doc
assessments files/cue-template-3.2-src/src/docs/template-development/: cue-how-to-develop-the-template.doc
assessments files/cue-template-3.2-src/src/resources/images/: Qld-CoA-Stylised-1L-online-mono-rev.eps  Qld-CoA-Stylised-1L-online-mono.eps  qg-coa-for-dark-bg.psd  site-name-for-dark-bg.psd
assessments files/cue-template-3.2-src/src/test/: cue-conformance.js  test-cue-body.js  test-cue-chrome.js  test-cue-content.js  test-cue-footer.js  test-cue-head.js  test-cue-header.js  test-cue-init.js  test-cue-nav-section.js  test-cue-nav-site.js  test-cue-run.js  test-cue.js
assessments files/cue-template-3.2-src/src/themes/bluesteel/: agency.css  bluesteel.xsl  bs-layout-large.css  column-heights.js
assessments files/cue-template-3.2-src/src/themes/greyscale/: greyscale.xsl
assessments files/cue-template-3.2-src/src/themes/supergreen/: sg-layout-large.css  sg-layout-medium.css  supergreen.xsl
assessments files/cue-template-3.2-src/src/themes/template/: template.xsl
assessments files/cue-template-3.2-src/src/xslt/: cue.xsl  html-4.01-transitional.xsl  html5-to-html4.xsl  identity.xsl  xhtml-1.0-strict.xsl
cue-template-3.2/: README.md
cue-template-3.2/docs/: cue-how-to-customise-the-template.doc  cue-template-change-log.doc  cue-template-conformance-requirements.doc
cue-template-3.2/examples/bluesteel/: html-1column.html  html-2column.html  html-3column.html  html-accessibility.html  html-applications.html  html-search-results.html  html-text.html  html-video.html  xhtml-1column.html  xhtml-2column.html  xhtml-3column.html  xhtml-accessibility.html  xhtml-applications.html  xhtml-search-results.html  xhtml-text.html  xhtml-video.html
cue-template-3.2/examples/bluesteel/theme/: agency.css  bs-layout-large.css
cue-template-3.2/examples/greyscale/: html-1column.html  html-2column.html  html-3column.html  html-accessibility.html  html-applications.html  html-search-results.html  html-text.html  html-video.html  xhtml-1column.html  xhtml-2column.html  xhtml-3column.html  xhtml-accessibility.html  xhtml-applications.html  xhtml-search-results.html  xhtml-text.html  xhtml-video.html
cue-template-3.2/examples/greyscale/cue/js/: ie-layout.js
cue-template-3.2/examples/greyscale/theme/: agency.css
cue-template-3.2/examples/supergreen/: html-1column.html  html-2column.html  html-3column.html  html-accessibility.html  html-applications.html  html-search-results.html  html-text.html  html-video.html  xhtml-1column.html  xhtml-2column.html  xhtml-3column.html  xhtml-accessibility.html  xhtml-applications.html  xhtml-search-results.html  xhtml-text.html  xhtml-video.html
cue-template-3.2/examples/supergreen/cue/css/: qg-ie.css  qg.css
cue-template-3.2/examples/supergreen/theme/: agency-ie.css  agency.css  column-heights.js
cue-template-3.2/examples/template/: html-1column.html  html-3column.html  html-accessibility.html  html-applications.html  html-search-results.html  html-text.html  html-video.html  xhtml-1column.html  xhtml-2column.html  xhtml-3column.html  xhtml-accessibility.html  xhtml-applications.html  xhtml-search-results.html  xhtml-text.html  xhtml-video.html
cue-template-3.2/examples/template/cue/js/: qg.js
cue-template-3.2/resources/images/: qg-coa-for-light-bg.psd  qg-logo-for-dark-bg.psd  qg-logo-for-light-bg.psd  site-name-for-light-bg.psd
database/: food_truck.sqlite
static/css/: agency-ie.css  agency.css  bs-layout-large.css  layout-large.css  layout-medium.css  layout-small.css  qg-video.css  style.css
static/js/: functions.js  qg-video.js  qg.js
templates/: add_user.html  base.html  base1.0.html  html-2column.html  login.html  main.html  stats.html  truck.html  truck_stats.html
